# Default PORT
PORT = 2121


# Mongo URI
MONGO_URI = mongodb+srv://lennoxgilbert:jesusislord@cluster0.fsx5g.mongodb.net/wishes?retryWrites=true&w=majority


# Google API Secrets
GOOGLE_CLIENT_ID = 979836530339-bsr2fd3n3gjo54cja1u1vdi1sto5rol5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vMJJ8Jrt2EIkMBJ1KwD4BQrX

# Cloudinary Secrets
CLOUD_NAME = da5spf2jn
CLOUDINARY_API_KEY = 992384447694782
CLOUDINARY_SECRET = Zd1VesxN6xW7X_G26AaQi_FBRcY
CLOUDINARY_URL = cloudinary://992384447694782:Zd1VesxN6xW7X_G26AaQi_FBRcY@da5spf2jn
